PORT=3000
DATABASE_URL="mongodb+srv://user:user123456@cluster0.jxk0amf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "klshiophwkksjfjsfsklfsskklssd"

NODE_ENV = "development"